<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center ;
            align-items: center;
            background-color: rgb(148, 212, 212);
        }

        .card{
            height: 580px;
            width: 380px;
            border-radius: 16px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            gap: 10px;
            

        }

        .card img{
            width: 100% ;
            height: 36%;
            border-top-left-radius: 16px ;
            border-top-right-radius: 16px;
        }


        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 80%;
            text-align: center;
        }

        .content h2{
            margin-top: 20px;
        }
   

        .plan{
            background-color: #c2e0f4;
            height: 9%;
            width: 80%;
            border-radius: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            
        }

        .leftbox{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }

        .amountbox p{
            font-size: 0.9rem;
            font-weight: 600;
        }

        .imagebox img{
            height: 3.2rem;
            width: 3.2rem;
        }

        .rightbox{
            margin-right: 16px;
        }

       

        #paymentButton{
            width: 80%;
            height: 8%;
            background-color: rgb(20, 20, 87);
            border-radius: 16px;
            margin-top: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #paymentButton p{
            font-size: 1rem;
            font-weight: bold;
            color:aliceblue;
        }

        .cancelBox{
            margin-top: 12px;
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(78, 78, 78);
            font-weight: bold;
            font-size: 1rem;
        } 


        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <img src="icon.jpg" alt="icon-image">

            <div class="content">
                
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita corrupti explicabo nostrum suscipit tenetur quia!</p>

            </div>
          

            <div class="plan">
                
                <div class="leftbox">

                    <div class="imagebox">
                        <img src="music.png" alt="musiclogo">
                    </div>

                    <div class="amountbox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>



                <div id="paymentButton">
                    <p>Proceed to Payment<p> 
                </div>

                <div class="cancelBox">
                    <a href="#">Cancel Order</a>
                </div>

        </div>
    </div>
</body>
</html>