<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100%;
            width: 100%;
            min-height: 840px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(148, 212, 212);
        }

        .card{
            height: 470px;
            width: 320px ;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
 
        }

        .card img{
            height: 48%;
            width: 100%;
            border-radius: 12px;
        }

        .card h2{
            font-size: 1.3rem;
        }

        .card p{
            font-size: 1.1rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="qrcode">
            <h2>Improve your front end skills by developing project </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus porro commodi eaque adipisci magnam, deserunt quasi! Eius, porro.</p>
        </div>
    </div>
</body>
</html>